* {
  font-family: Poppins, sans-serif;
  font-style: normal;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}

body {
  margin: 0;
}

.nav {
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  align-items: center;
}

.content-container {
  max-width: 1120px;
  justify-content: center;
  padding: 0 20px;
}

body > section {
  margin: 150px auto;
}

body > section:nth-child(2) {
  margin-top: 25px;
}

body > section:last-child {
  margin-top: 75px;
  margin-bottom: 0;
}

#app-logo {
  height: 40px;
  margin-right: 16px;
}

.app-logo-container {
}

#app-title {
  font-weight: bold;
  font-size: 1.88em;
  line-height: 20px;
  color: #173a56;
}

.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}

.nav-links-container > a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1em;
  line-height: 28px;
  color: #22343d;
  margin: 0 20px;
}

.primary-button {
  background: #02897a;
  border-radius: 4px;
  height: 43px;
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
}

.button-outlined {
  background-color: white;
  color: #173a56;
  border: 1px solid #bcd0e5;
}

.button-link {
  color: #02897a;
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  text-decoration-line: underline;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre;
}

#play-icon {
  height: 17px;
  margin-right: 9px;
}

.buttons-nav {
  margin: 0 12px;
}

.switch-theme-button {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: #f3f3f3;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar-buttons-container {
  justify-content: flex-end;
}

.main-header {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 60px;
  color: #22343d;
}

.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.subtitle {
  font-size: 1.13em;
  line-height: 28px;
  color: #22343d;
}

.first-section-right-col {
  width: 100%;
  height: auto;
  pointer-events: none;
}

.button-link-margin {
  margin-left: 30px;
}

#menu-icon {
  width: 28;
  height: 31px;
  cursor: pointer;
}

.menu-icon {
  display: none;
}

#menu-collapse {
  display: none;
}

.section-3-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
}

.section-bg {
  background-image: url("./images/section-2-Bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  overflow: visible;
}

.section-bg-reverse {
  background-image: url("./images/section-bg-reverse.svg");
}

.section-3-row > h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 48px;
  text-align: center;
  margin: 20px;
}

.section-3-row > p {
  font-size: 1em;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  width: 50%;
}

.section-row-4-cols {
  display: grid;
  grid-template-areas: "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
  gap: 10px;
}

.section-row-cols-item-1 {
  grid-area: grid-col-1;
}

.section-row-cols-item-2 {
  grid-area: grid-col-2;
}

.section-row-cols-item-3 {
  grid-area: grid-col-3;
}

.section-row-cols-item-4 {
  grid-area: grid-col-4;
}

.section-row-4-cols h5 {
  font-size: 1.38em;
  font-weight: 600;
  line-height: 33px;
}

.section-row-4-cols p {
  font-size: 1em;
  line-height: 26px;
}

.section-2-icon {
  height: 50px;
  width: 50px;
}

.section-row-4-cols > div {
  margin-top: 60px;
  margin-bottom: 30px;
  justify-content: flex-start;
}

.section-2-col-item {
  padding: 10px;
}

.section-2-col-item > h6 {
  font-weight: 600;
  font-size: 1em;
  line-height: 26px;
  text-align: center;
  margin: 20px 0 8px 0;
}

.section-2-col-item > h2 {
  margin: 0;
}

.check-box-icon {
  height: 35px;
  width: 35px;
  margin-right: 30px;
}

.avatar-icon {
  height: 100px;
  width: 100px;
}

.chat-box {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  text-align: center;
  padding: 10px;
  overflow: visible;
}

.chat-box-left {
  background-image: url(./images/chat-box-left.png);
  margin-left: 16px;
}

.chat-box-right {
  background-image: url(./images/chat-box-right.png);
  margin-right: 16px;
}

.chat-box-wrapper-right {
  flex-direction: row-reverse;
}

.chat-box-container {
  width: 100%;
}

.chat-box > p {
  padding: 10px;
}

.photos {
  width: 348px;
  height: 185px;
  padding-bottom: 20px;
}

.strategies {
  max-width: 348px;
  width: 100%;
  margin: 0 10px;
}

.strategies-section {
  justify-content: space-between;
}

.strategies > h3 {
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  padding: 20px;
}

.strategies > p {
  padding-left: 24px;
}

.border-box {
  border: solid;
  border-width: thin;
  border-radius: 8px;
  border-color: #dedede;

}

#text-2-color {
  color: #02897a;
}


.dots {
  display: flex;
  width: 68px;
  height: 16px;
  justify-content: center;
  align-items: center;
}

.strategies-section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bold > h3 {
  font-weight: bold;
}

.background-box {
  background-color: #02897a;
  color: #ffffff;
}

.space-card {
  width: 100%;
  margin: auto;
  justify-content: space-between;
}

.space-text {
  text-align: center;
  padding: 20px;
  margin: auto;
}

.client-text {
  color: #737373;
}

#designer {
  color: #02897a;
  font-weight: bold;
}

.border-box-designer {
  padding: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  max-width: 50%;
  margin:10px;
}

.green-card {
  width: 968px;
  height: 345px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  border-width: thin;
  border-radius: 8px;
  border-color: #02897a;
  border-radius: 32px;
  background-color: #02897a;
}

.green-card-p {
  font-size: 32px;
  color: #ffffff;
  margin: auto;
}

.social-media {
  padding: 20px;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.last-section {
  padding: 10px;
  justify-content: space-between;
  color: #22343d;
}

.search-bar {
  width: 325px;
  height: 48px;
  align-items: center;
  padding: 10px;
}

.strategies-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}

p.green-card {
  padding: 20px;
}


@media screen and (max-width: 890px) {
  .menu-icon {
    display: flex;
  }

  .nav-bar-wrapper > .nav-bar-buttons-container {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav-bar-buttons-container > .nav-links-container > a {
    display: block;
    width: 100%;
    padding: 5px 0;
  }

  .nav-bar-buttons-container > .action-buttons-wrapper {
    padding: 10px 0;
    flex-direction: column;
  }

  .nav-bar-buttons-container > .action-buttons-wrapper > button {
    margin: 5px 0;
  }

  .nav-bar-buttons-container > .nav-links-container > a:hover {
    text-decoration: underline;
  }

  .nav
    > #menu-collapse:not(:checked)
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    height: 0;
  }

  .nav
    > #menu-collapse:checked
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    max-height: 100vh;
    height: auto;
    padding: 20px 10px;
  }

  .last-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media screen and (max-width: 850px) {
  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1 grid-col-2"
      "grid-col-3 grid-col-4";
    gap: 30px;
  }

  .section-row-4-cols > div {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .chat-box-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .chat-box-container > .content-left-col {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .strategies-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .strategies {
    margin: 20px 0 20px 0;
  }

  .price-section {
    max-height: 100vh;
    padding-bottom: 600px;
    display: flex;
    flex-direction: column;
  }

  /*
  .card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    max-width: 50%;
    margin:10px;
  } */

  .last-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .section-2-col {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .section-non-reverse {
    flex-direction: column;
  }

  .section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1"
      "grid-col-2"
      "grid-col-3"
      "grid-col-4";
    gap: 0;
    margin: 0;
  }

  .section-row-4-cols > div {
    margin: 0;
    justify-content: flex-start;
  }

  .section-row-4-cols > div {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .price-section {
    max-height: 100vh;
    padding-bottom: 600px;
    display: flex;
    flex-direction: column;
  }

  .space {
    margin-bottom: 50px;
  }
}
